# apiVersion: kubernetes-client.io/v1
# kind: ExternalSecret
# metadata:
#   name: gcp-cloud-storage-backup-secret    # name of the k8s external secret and the k8s secret
# spec:
#   backendType: gcpSecretsManager
#   data:
#     - key: longhorn-cloud-storage-hmac     # name of the GCP secret
#       name: AWS_ACCESS_KEY_ID   # key name in the k8s secret
#       property: access_key
#     - key: longhorn-cloud-storage-hmac     # name of the GCP secret
#       name: AWS_SECRET_ACCESS_KEY   # key name in the k8s secret
#       property: access_secret
#     - key: longhorn-cloud-storage-hmac     # name of the GCP secret
#       name: AWS_ENDPOINTS   # key name in the k8s secret
#       property: endpoint
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: gcp-cloud-storage-backup-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:                                   # K8s secret definition
    name: gcp-cloud-storage-backup-secret
    creationPolicy: Owner
  dataFrom:
  - key: longhorn-cloud-storage-hmac  # name of the GCPSM secret key

# {
  #"access_key": "GOOG1ELI5CCUFRAVZY2OIHTIBxxxxxxxxxxxxYQ75PIW6YRIFxxxxxx",
  #"access_secret": "FGBGIrBxxxxx/poxxz/5UxxxxxxxxA17UVVmFPdO1" ,
  #"endpoint" : "https://storage.googleapis.com"
#}