apiVersion: v1
kind: ConfigMap
metadata:
  name: longhorn-storageclass
  namespace: longhorn-system
data:
  storageclass.yaml: |
    kind: StorageClass
    apiVersion: storage.k8s.io/v1
    metadata:
      name: longhorn
    provisioner: driver.longhorn.io
    allowVolumeExpansion: true
    reclaimPolicy: Retain
    volumeBindingMode: Immediate
    parameters:
      fsType: "ext4"
      numberOfReplicas: "3"
      staleReplicaTimeout: "15"
      fromBackup: ""
    #  backingImage: "bi-test"
    #  backingImageDataSourceType: "download"
    #  backingImageDataSourceParameters: '{"url": "https://backing-image-example.s3-region.amazonaws.com/test-backing-image"}'
    #  backingImageChecksum: "SHA512 checksum of the backing image"
    #  diskSelector: "ssd,fast"
    #  nodeSelector: "storage,fast"
    #  recurringJobs: '[{"name":"snap", "task":"snapshot", "cron":"0 */3 * * *", "retain":1, "groups":"default"},
    #                   {"name":"backup", "task":"backup", "cron":"0 8 * * *", "retain":1, "groups":"default",
    #                    "labels": {"interval":"daily"}}]'
    #  recurringJobSelector: '[{"name":"snap-group", "isGroup":true},
    #                          {"name":"backup", "isGroup":false}]'
