---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ipvlan-conf
  namespace: lxca-test1
spec:
  config: '{
      "cniVersion": "0.3.1",
          "type": "ipvlan",
          "capabilities": { "ips": true },
          "master": "ens4f0",
          "mode": "l2",
          "ipam": {
            "type": "static",
            "routes": [
              {
                "dst": "10.223.65.224/27",
                "gw": "10.223.65.225"
              },
              {
                "dst": "172.16.38.0/24",
                "gw": "10.223.65.225"
              }
            ]
          }
    }'
---
