apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "lxca"
  labels:
    app: "lxca"
  namespace: lxca-test1
spec:
  serviceName: "lxca"
  replicas: 1
  selector:
    matchLabels:
      app: "lxca"

  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: '[
            { "name": "ipvlan-conf",
              "interface": "eth1",
              "ips": [ "10.223.65.250/27" ],
              "gateway": [ "10.223.65.225" ]
            }]'

      labels:
        app: "lxca"

    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: lxca
          image: gcr.io/mcd-lenovo-lab-1/lenovo/lxca:mcd-google-poc-v1
          imagePullPolicy: IfNotPresent
          tty: true
          livenessProbe:
            exec:
              command: ["/bin/bash", "-c", "runlevel | grep N"]
            initialDelaySeconds: 60
            periodSeconds: 10

          volumeMounts:
            - name: data
              mountPath: /opt/lenovo/lxca/data
            - name: postgresql
              mountPath: /var/lib/postgresql/data
            - name: log
              mountPath: /var/log
            - name: confluent-etc
              mountPath: /etc/confluent
            - name: confluent-log
              mountPath: /var/log/confluent
            - name: confluent
              mountPath: /var/lib/confluent
            - name: propconf
              mountPath: /opt/lenovo/lxca/bin/conf
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: lxca-data-pvc
        - name: postgresql
          persistentVolumeClaim:
            claimName: lxca-postgresql-pvc
        - name: log
          persistentVolumeClaim:
            claimName: lxca-log-pvc
        - name: confluent-etc
          persistentVolumeClaim:
            claimName: lxca-confluent-etc-pvc
        - name: confluent-log
          persistentVolumeClaim:
            claimName: lxca-confluent-log-pvc
        - name: confluent
          persistentVolumeClaim:
            claimName: lxca-confluent-pvc
        - name: propconf
          persistentVolumeClaim:
            claimName: lxca-propconf-pvc
