# Default values for lxca.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

meOverride: ""
fullnameOverride: ""

image:
  repository: goformurali/lxca
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3.5.0-154

macvlan:
  enabled: true
  network:
    master: eth0
    routesDst: 10.0.0.0/8
    routesGw: 10.208.52.1
    ipsAddress: 10.208.55.50/22

ipvlan:
  enabled: false
  network:
    master: eth0
    ipsAddress: 10.208.55.50/22
    routesDst: 10.0.0.0/8
    routesGw: 10.208.52.1
    routesDst1: 10.0.0.0/8
    routesGw1: 10.208.52.1

pvcclaim:
  enabled: false

service:
  enabled: false
