apiVersion: batch/v1
kind: Job
metadata:
  name: lxca-init-job
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "1"
spec:
#  ttlsecondsAfterFinished: 100
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: lxca-init-job
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        # copy the pre-installed files and folders to the volumes for LXCA container starting
        command:
          - sh
          - '-c'
          - |
            echo "[Init] Init volumes to be empty"
            rm -rf /volumes/data/*
            rm -rf /volumes/postgresql/*
            rm -rf /volumes/etc/*
            rm -rf /volumes/log/*
            rm -rf /volumes/log-confluent/*
            rm -rf /volumes/confluent/*
            rm -rf /volumes/propconf/*
            echo "[Init] Start to copy files"
            cp -a /opt/lenovo/lxca/data /volumes
            cp -a /var/lib/postgresql/data /volumes/postgresql
            cp -a /etc/confluent /volumes/etc
            cp -a /var/log /volumes
            cp -a /var/log/confluent /volumes/log-confluent
            cp -a /var/lib/confluent /volumes
            cp -a /opt/lenovo/lxca/bin/conf /volumes/propconf

        volumeMounts:
          - name: data
            mountPath: /volumes/data
          - name: postgresql
            mountPath: /volumes/postgresql/data
          - name: log
            mountPath: /volumes/log
          - name: confluent-etc
            mountPath: /volumes/etc/conluent
          - name: confluent-log
            mountPath: /volumes/log-confluent/confluent
          - name: confluent
            mountPath: /volumes/confluent
          - name: propconf
            mountPath: /volumes/propconf

#      volumes:
#        - name: data
#          persistentVolumeClaim:
#            claimName: lxca-data-pvc
#        - name: postgresql
#          persistentVolumeClaim:
#            claimName: lxca-postgresql-pvc
#        - name: log
#          persistentVolumeClaim:
#            claimName: lxca-log-pvc
#        - name: confluent-etc
#          persistentVolumeClaim:
#            claimName: lxca-confluent-etc-pvc
#        - name: confluent-log
#          persistentVolumeClaim:
#            claimName: lxca-confluent-log-pvc
#        - name: confluent
#          persistentVolumeClaim:
#            claimName: lxca-confluent-pvc
#        - name: propconf
#          persistentVolumeClaim:
#            claimName: lxca-propconf-pvc

      volumes:
        - name: data
          hostPath:
            path: /opt/lenovo/lxca/data
        - name: postgresql
          hostPath:
            path: /opt/lenovo/lxca/postgresql
        - name: log
          hostPath:
            path: /opt/lenovo/lxca/log
        - name: confluent-etc
          hostPath:
            path: /opt/lenovo/lxca/confluent-etc
        - name: confluent-log
          hostPath:
            path: /opt/lenovo/lxca/confluent-log
        - name: confluent
          hostPath:
            path: /opt/lenovo/lxca/confluent
        - name: propconf
          hostPath:
            path: /opt/lenovo/lxca/propconf



