{{- if .Values.pvcclaim.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-data-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-log-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-confluent-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-confluent-etc-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-confluent-log-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-postgresql-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
  name: lxca-propconf-pvc
  namespace: lxca-test1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 3Gi
---
{{- end }}

